
mybatis.mapper-locations=classpath*:mapper/*.xml


## dubbo springboot
spring.dubbo.application.id=bop-server-provider
spring.dubbo.application.name=bop-server-provider
#spring.dubbo.provider.filter=dubboLogFilter
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port= ${dubbo.port}
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false
spring.dubbo.provider.retries=-1
spring.dubbo.provider.timeout=6000

# 在命名空间详情处可以获取到 endpoint 和 namespace 的值
# nacos 客户端 日志需要制定路径，指定为自己的业务日志路径下面
nacos.config.nacosLogPath= /data/applog/bop-boot-provider/
# acm 权限访问属性文件,固定acmConfig.properties 如下写法
nacos.config.acmConfigPath=acmConfig.properties