# bop-boot

./: README.md  pom.xml  未命名表单.drawio
bop-boot-api/: pom.xml
bop-boot-api/src/main/java/com/boot/api/: ISysDictTest.java
bop-boot-api/src/main/java/com/boot/response/: SysDictResponse.java
bop-boot-provider/: pom.xml
bop-boot-provider/src/main/assembly/: assembly.xml
bop-boot-provider/src/main/java/com/boot/: BopBootApplication.java
bop-boot-provider/src/main/java/com/boot/api/service/: SysDictTestImpl.java
bop-boot-provider/src/main/java/com/boot/config/: DataSourceConfig.java  DataSourceConfiguration.java  DubboConfiguration.java  NacosSpringConfig.java
bop-boot-provider/src/main/java/com/boot/dao/: SysDictMapper.java
bop-boot-provider/src/main/java/com/boot/entity/: SysDict.java  SysDictExample.java
bop-boot-provider/src/main/java/com/boot/service/atom/impl/: SysDictAtomSVImpl.java
bop-boot-provider/src/main/java/com/boot/service/atom/interfaces/: ISysDictAtomSV.java
bop-boot-provider/src/main/java/com/boot/service/business/impl/: SysDictSVImpl.java
bop-boot-provider/src/main/java/com/boot/service/business/interfaces/: ISysDictSV.java
bop-boot-provider/src/main/java/com/boot/util/: DelFlagEnum.java
bop-boot-provider/src/main/resources/: acmConfig.properties  application.properties  logback.xml
bop-boot-provider/src/main/resources/mapper/: SysDictMapper.xml
bop-boot-provider/src/main/scripts/: run.sh  shutdow.sh  start.sh
bop-boot-provider/src/test/java/com/boot/test/: SysDictTest.java
bop-boot-web/: pom.xml
bop-boot-web/src/main/java/com/boot/: BopBootWebApplication.java
bop-boot-web/src/main/java/com/boot/config/: NacosSpringConfig.java  SwaggerConfig.java
bop-boot-web/src/main/java/com/boot/controller/: SysDictController.java
bop-boot-web/src/main/java/com/boot/util/: Result.java  ResultCode.java  StringUtils.java
bop-boot-web/src/main/java/com/boot/vo/: SysDictByRespone.java  SysDictList.java
bop-boot-web/src/main/resources/: acmConfig.properties  application.properties  dubbo.xml  logback.xml
bop-boot-web/src/main/scripts/: shutdow.sh  start.sh
