
## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=bop-boot-web-consumer
spring.dubbo.application.id=bop-boot-web-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=org.spring.springboot.dubbo

# 在命名空间详情处可以获取到 endpoint 和 namespace 的值
# nacos 客户端 日志需要制定路径，指定为自己的业务日志路径下面
nacos.config.nacosLogPath= /data/applog/bop-boot-provider/
# acm 权限访问属性文件,固定acmConfig.properties 如下写法
nacos.config.acmConfigPath=acmConfig.properties